<Window x:Class="WpfApp_8._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_8._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Thread Priorities:" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Numbers:" Width="70"/>
                <ComboBox x:Name="NumberPriorityComboBox" Width="120" Margin="5">
                    <ComboBoxItem>Lowest</ComboBoxItem>
                    <ComboBoxItem>BelowNormal</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>AboveNormal</ComboBoxItem>
                    <ComboBoxItem>Highest</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Letters:" Width="70"/>
                <ComboBox x:Name="LetterPriorityComboBox" Width="120" Margin="5">
                    <ComboBoxItem>Lowest</ComboBoxItem>
                    <ComboBoxItem>BelowNormal</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>AboveNormal</ComboBoxItem>
                    <ComboBoxItem>Highest</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Symbols:" Width="70"/>
                <ComboBox x:Name="SymbolPriorityComboBox" Width="120" Margin="5">
                    <ComboBoxItem>Lowest</ComboBoxItem>
                    <ComboBoxItem>BelowNormal</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                    <ComboBoxItem>AboveNormal</ComboBoxItem>
                    <ComboBoxItem>Highest</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" Margin="10" Width="100"/>
            <Button x:Name="StopButton" Content="Stop" Click="StopButton_Click" Margin="10" Width="100" IsEnabled="False"/>
            <TextBox x:Name="OutputTextBox" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="150"/>
        </StackPanel>
    </Grid>
</Window>
